<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.ayaad.ieeemjcet.Magazines">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/wiemagazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wie_magazine"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/wiemagazine" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView10"
                    android:layout_alignStart="@+id/imageView10"
                    android:layout_below="@+id/imageView10"
                    android:ems="10"
                    android:text="WIE Magazine"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>
